REACT_APP_SHOW_TWITTER=true

REACT_APP_CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIDqsHVqmYlYckA395X++i9equIx2X1uolcaKwtFSVr5+

REACT_APP_CASPER_NFT_CONTRACT_HASH=8d80e722dcd0588a2da5eac632c9905089d309891d6df1dff2d65d1046260d07
REACT_APP_CASPER_NFT_CONTRACT_PACKAGE_HASH=30cc148be9c161fb5c431cc42050a7dfe7eba31c6006cbcff62b4785916c414b
REACT_APP_CASPER_PROFILE_CONTRACT_HASH=3603c8004a921c5337036481bf4e00dc92042ba913eb38dbacf2b86490db8e0b
REACT_APP_CASPER_PROFILE_CONTRACT_PACKAGE_HASH=cdcaf1c38814122346c90f5059755d2e2d5f14bf4f7b5dc0a20f97cbecfbc9b4

REACT_APP_GENERAL_WEBHOOK_ID=981233515045744762
REACT_APP_GENERAL_TOKEN=LrzLxLjhtNLVLdHfZNlfELyd2vYkRIj3ca-KPbgvrbG9gRtAz9JgYBllES2_8O4g7av1

REACT_APP_BENEFICIARIES_WEBHOOK_ID=982074863227375626
REACT_APP_BENEFICIARIES_TOKEN=AKeOXgjh8GrS_xqS0NmAOKixc3s3CHgE4LXHZKQmPIRMoZHrv0sBQeAJgsgHgqWiUawO

REACT_APP_COLLECTIONS_WEBHOOK_ID=982072351745253466
REACT_APP_COLLECTIONS_TOKEN=uF0LOasqUY0l_320wVAmLA_iFz1NbK9w8S4JJfbgBtFI5RNvdz3eD8kFjAVIITr_eXt

REACT_APP_NFT_WEBHOOK_ID=982071970470440973
REACT_APP_NFT_TOKEN=hDHZQVS5GWWwuRHLbRcSSB3jXeMTUnqEuzfJrt-4k3b07NlkbmHxCIz4U1rSlqpekFuZ

REACT_APP_CREATORS_WEBHOOK_ID=982072668159369246
REACT_APP_CREATORS_TOKEN=ifefd5Wuw1McqottB8Vue3YtiVuIaceFFROlfO3pWgyyiq_gf9R4unhTm-5y19YMcX7F