REACT_APP_SHOW_TWITTER=true

REACT_APP_CASPER_PRIVATE_KEY=

REACT_APP_CASPER_NFT_CONTRACT_HASH=
REACT_APP_CASPER_NFT_CONTRACT_PACKAGE_HASH=
REACT_APP_CASPER_PROFILE_CONTRACT_HASH=
REACT_APP_CASPER_PROFILE_CONTRACT_PACKAGE_HASH=

REACT_APP_GENERAL_WEBHOOK_ID=
REACT_APP_GENERAL_TOKEN=

REACT_APP_BENEFICIARIES_WEBHOOK_ID=
REACT_APP_BENEFICIARIES_TOKEN=

REACT_APP_COLLECTIONS_WEBHOOK_ID=
REACT_APP_COLLECTIONS_TOKEN=

REACT_APP_NFT_WEBHOOK_ID=
REACT_APP_NFT_TOKEN=

REACT_APP_CREATORS_WEBHOOK_ID=
REACT_APP_CREATORS_TOKEN=

REACT_APP_REQUEST_FORM_SHEET=https://sheet.best/api/sheets/331a6737-fc69-4494-919c-fdfb5a3a82a8
REACT_APP_BENEFICIARIES_SIGNUP_SHEET=https://sheet.best/api/sheets/40003e72-8f56-45d2-9c2c-c2d0de7cc43e