REACT_APP_SHOW_TWITTER=true

REACT_APP_CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIFFLfqf/7ROIzY3WXdWHVi1WJENTIeRLAyM15veb/Ddl

REACT_APP_CASPER_NFT_CONTRACT_HASH=5908dd2192aaf12096c42ef585c0440a16f1702e2ad0035df92271d4c4740f36
REACT_APP_CASPER_NFT_CONTRACT_PACKAGE_HASH=a5dc1fa493a32fbf8c1b42549987474735444ee86869aba735984d31c0a836f3
REACT_APP_CASPER_PROFILE_CONTRACT_HASH=2d7a7fe34da561570f661825ed0c517b50f46725416bdc9d12a27bb0e9965230
REACT_APP_CASPER_PROFILE_CONTRACT_PACKAGE_HASH=8da3f8cc9571e305140d725ae3fb9a1a327904b2cfdd522e1dfba0f387a55edd

REACT_APP_GENERAL_WEBHOOK_ID=982074863227375626
REACT_APP_GENERAL_TOKEN=AKeOXgjh8GrS_xqS0NmAOKixc3s3CHgE4LXHZKQmPIRMoZHrv0sBQeAJgsgHgqWiUawO

REACT_APP_COLLECTIONS_WEBHOOK_ID=982072351745253466
REACT_APP_COLLECTIONS_TOKEN=GuF0LOasqUY0l_320wVAmLA_iFz1NbK9w8S4JJfbgBtFI5RNvdz3eD8kFjAVIITr_eXt

REACT_APP_NFT_WEBHOOK_ID=982071970470440973
REACT_APP_NFT_TOKEN=hDHZQVS5GWWwuRHLbRcSSB3jXeMTUnqEuzfJrt-4k3b07NlkbmHxCIz4U1rSlqpekFuZ

REACT_APP_CREATORS_WEBHOOK_ID=982072668159369246
REACT_APP_CREATORS_TOKEN=ifefd5Wuw1McqottB8Vue3YtiVuIaceFFROlfO3pWgyyiq_gf9R4unhTm-5y19YMcX7F

REACT_APP_BENEFICIARIES_WEBHOOK_ID=1001489200224407672
REACT_APP_BENEFICIARIES_TOKEN=0AF6DUoqbgPnzkIv6jOH_rtN_vSeesd1YW2i9typxTV5HGL_Gtn86-PwBqolZ8B7KTm7