REACT_APP_SHOW_TWITTER=true

REACT_APP_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGYzNTk0MDdlODg1RkRCMkRlZjY1NzA4YmYxOTBGQWM1NTQ1NWE0NWIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1OTYwMTY3NjIyOSwibmFtZSI6IlRlc3QifQ.Pa-mImDst_sjnI6ziokP_AisAu75cZuBVOhDj6iE8_g

REACT_APP_CASPER_PUBLIC_KEY=0131561311ded2e4c2bbb6d2497e231ae554afc86e7b6b9a083a84330830b8cfc5
REACT_APP_CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIFFLfqf/7ROIzY3WXdWHVi1WJENTIeRLAyM15veb/Ddl

REACT_APP_CASPER_NFT_CONTRACT_HASH=ef33e746d4de702e74077985c7ab2380155360727f3dc79329b7a05beb994567
REACT_APP_CASPER_NFT_CONTRACT_PACKAGE_HASH=d733479a443692e8403d8751e44bfec4ee1d477f2f930bf2a1c0c3613de5ba6d
REACT_APP_CASPER_PROFILE_CONTRACT_HASH=54515d9fbf7c68735f078ce1cafed4f851480c99bb9ea535b4bb214abd268469
REACT_APP_CASPER_PROFILE_CONTRACT_PACKAGE_HASH=5247d4fde0b476a8090989ac9ee4372d4016858b5ec90a8420645b6b0eb7ac41

REACT_APP_GENERAL_WEBHOOK_ID=982074863227375626
REACT_APP_GENERAL_TOKEN=AKeOXgjh8GrS_xqS0NmAOKixc3s3CHgE4LXHZKQmPIRMoZHrv0sBQeAJgsgHgqWiUawO

REACT_APP_COLLECTIONS_WEBHOOK_ID=982072351745253466
REACT_APP_COLLECTIONS_TOKEN=GuF0LOasqUY0l_320wVAmLA_iFz1NbK9w8S4JJfbgBtFI5RNvdz3eD8kFjAVIITr_eXt

REACT_APP_NFT_WEBHOOK_ID=982071970470440973
REACT_APP_NFT_TOKEN=hDHZQVS5GWWwuRHLbRcSSB3jXeMTUnqEuzfJrt-4k3b07NlkbmHxCIz4U1rSlqpekFuZ

REACT_APP_CREATORS_WEBHOOK_ID=982072668159369246
REACT_APP_CREATORS_TOKEN=ifefd5Wuw1McqottB8Vue3YtiVuIaceFFROlfO3pWgyyiq_gf9R4unhTm-5y19YMcX7F

REACT_APP_BENEFICIARIES_WEBHOOK_ID=1001489200224407672
REACT_APP_BENEFICIARIES_TOKEN=0AF6DUoqbgPnzkIv6jOH_rtN_vSeesd1YW2i9typxTV5HGL_Gtn86-PwBqolZ8B7KTm7

REACT_APP_DISCORD_INVITE_LINK=https://discord.gg/DeQvXB2epb
REACT_APP_TWITTER_ACCOUNT_LINK=https://twitter.com/vinfts

REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-209151953-5