WASM_PATH=contracts/vi-token.wasm
WASM_PROFILE_PATH=contracts/vi-profile.wasm
WASM_FACTORY_PATH=contracts/factory.wasm

CHAIN_NAME=casper-test
NODE_ADDRESS=https://node-clarity-testnet.make.services/rpc
EVENT_STREAM_ADDRESS=https://node-clarity-testnet.make.services/main

CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIFFLfqf/7ROIzY3WXdWHVi1WJENTIeRLAyM15veb/Ddl
CASPER_FACTORY_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIFFLfqf/7ROIzY3WXdWHVi1WJENTIeRLAyM15veb/Ddl
NFT_CONTRACT_HASH=hash-188d500514e1098514e28b00ce5bd1bba33d0a41561d9bd16e3f483e407ec27f
NFT_CONTRACT_PACKAGE_HASH=hash-8b3ca965ef2632a08a44a5ec326c79e8e7b333464974f242bd0f65e060e2842e
PROFILE_CONTRACT_HASH=contract-d0ca6c94b8037e68878f0758b385c3118fc3dbfc63b2046bce6e176d642c79e5
FACTORY_CONTRACT_HASH=hash-d0ca6c94b8037e68878f0758b385c3118fc3dbfc63b2046bce6e176d642c79e5
FACTORY_CONTRACT_PACKAGE_HASH=hash-209ffa863b4c0f7e5e1273808aea5b6ea125eb72414cd363b6ab6e295d750456

TOKEN_NAME=Verified Impact
CONTRACT_NAME=nft_v_i_
CONTRACT_PROFILE_NAME=profile_v_i_
CONTRACT_FACTORY_NAME=profile_v_i_
TOKEN_SYMBOL=VIM
TOKEN_META=name VerifiedImpactNFT,image "",description ""
ADMIN=0131561311ded2e4c2bbb6d2497e231ae554afc86e7b6b9a083a84330830b8cfc5
FACTORY_ADMIN=0131561311ded2e4c2bbb6d2497e231ae554afc86e7b6b9a083a84330830b8cfc5
INSTALL_PAYMENT_AMOUNT=280000000000
INSTALL_PROFILE_PAYMENT_AMOUNT=250000000000

MINT_ONE_PAYMENT_AMOUNT=5000000000
MINT_COPIES_PAYMENT_AMOUNT=100000000000
BURN_ONE_PAYMENT_AMOUNT=12000000000
MINT_ONE_META_SIZE=1
MINT_COPIES_META_SIZE=10
MINT_COPIES_COUNT=20
MINT_MANY_META_SIZE=5
MINT_MANY_META_COUNT=5
TRANSFER_ONE_PAYMENT_AMOUNT=2000000000