WASM_PATH=contracts/vi-token.wasm
WASM_PROFILE_PATH=contracts/vi-profile.wasm
WASM_FACTORY_PATH=contracts/factory.wasm

CHAIN_NAME=casper-test
NODE_ADDRESS=https://node-clarity-testnet.make.services/rpc
EVENT_STREAM_ADDRESS=https://node-clarity-testnet.make.services/main

CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIFFLfqf/7ROIzY3WXdWHVi1WJENTIeRLAyM15veb/Ddl
CASPER_FACTORY_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIFFLfqf/7ROIzY3WXdWHVi1WJENTIeRLAyM15veb/Ddl
NFT_CONTRACT_HASH=hash-133adbfc20df7ea4f9694d33c28fceab092bd48cc64e98d03c71ad2ea752e069
NFT_CONTRACT_PACKAGE_HASH=hash-0d073c3efea90d64020ad262f92fc65279ac5d58b37bd206f5efd8e52ef670b2
PROFILE_CONTRACT_HASH=contract-35967bcc9844e7b017474e15c746bb9461730a3acd6892889922709a2c6eb72f
FACTORY_CONTRACT_HASH=hash-35967bcc9844e7b017474e15c746bb9461730a3acd6892889922709a2c6eb72f
FACTORY_CONTRACT_PACKAGE_HASH=hash-48892eac338e419131228c8d7478da22e87df733fadcd6ff72c183f908ec8dd2

TOKEN_NAME=Verified Impact
CONTRACT_NAME=vi_nft
CONTRACT_PROFILE_NAME=vi_profile
CONTRACT_FACTORY_NAME=vi_profile
TOKEN_SYMBOL=VIM
TOKEN_META=name VerifiedImpactNFT,image "",description ""
ADMIN=0131561311ded2e4c2bbb6d2497e231ae554afc86e7b6b9a083a84330830b8cfc5
FACTORY_ADMIN=0131561311ded2e4c2bbb6d2497e231ae554afc86e7b6b9a083a84330830b8cfc5
INSTALL_PAYMENT_AMOUNT=280000000000
INSTALL_PROFILE_PAYMENT_AMOUNT=250000000000

MINT_ONE_PAYMENT_AMOUNT=5000000000
MINT_COPIES_PAYMENT_AMOUNT=100000000000
BURN_ONE_PAYMENT_AMOUNT=12000000000
MINT_ONE_META_SIZE=1
MINT_COPIES_META_SIZE=10
MINT_COPIES_COUNT=20
MINT_MANY_META_SIZE=5
MINT_MANY_META_COUNT=5
TRANSFER_ONE_PAYMENT_AMOUNT=2000000000