WASM_PATH=contracts/vi-token.wasm
WASM_PROFILE_PATH=contracts/vi-profile.wasm
WASM_FACTORY_PATH=contracts/factory.wasm

CHAIN_NAME=casper-test
NODE_ADDRESS=https://node-clarity-testnet.make.services/rpc
EVENT_STREAM_ADDRESS=https://node-clarity-testnet.make.services/main

CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIFFLfqf/7ROIzY3WXdWHVi1WJENTIeRLAyM15veb/Ddl
CASPER_FACTORY_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIFFLfqf/7ROIzY3WXdWHVi1WJENTIeRLAyM15veb/Ddl
NFT_CONTRACT_HASH=hash-a338c5c5182287412dcf6a0aef79984290a2a43d4586e36a877d43b810a7258f
NFT_CONTRACT_PACKAGE_HASH=hash-b787509d4f5db966f7cdedc819820e3d0680e5d425587b5f999701c3f507cb92
PROFILE_CONTRACT_HASH=contract-2099ebbd3cfe47e033c42f39d7810eafa1abba1a52bd738e0b1697edf5ae1b4f
FACTORY_CONTRACT_HASH=hash-2099ebbd3cfe47e033c42f39d7810eafa1abba1a52bd738e0b1697edf5ae1b4f
FACTORY_CONTRACT_PACKAGE_HASH=hash-6db969975e42042903bdbb3ce95724871646106cc4aafa94dcbc607a072fca65

TOKEN_NAME=Verified Impact
CONTRACT_NAME=nft_verified_impact
CONTRACT_PROFILE_NAME=profile_verified_impact
CONTRACT_FACTORY_NAME=profile_verified_impact
TOKEN_SYMBOL=VIM
TOKEN_META=name VerifiedImpactNFT,image "",description ""
ADMIN=0131561311ded2e4c2bbb6d2497e231ae554afc86e7b6b9a083a84330830b8cfc5
FACTORY_ADMIN=0131561311ded2e4c2bbb6d2497e231ae554afc86e7b6b9a083a84330830b8cfc5
INSTALL_PAYMENT_AMOUNT=250000000000
INSTALL_PROFILE_PAYMENT_AMOUNT=250000000000

MINT_ONE_PAYMENT_AMOUNT=5000000000
MINT_COPIES_PAYMENT_AMOUNT=100000000000
BURN_ONE_PAYMENT_AMOUNT=12000000000
MINT_ONE_META_SIZE=1
MINT_COPIES_META_SIZE=10
MINT_COPIES_COUNT=20
MINT_MANY_META_SIZE=5
MINT_MANY_META_COUNT=5
TRANSFER_ONE_PAYMENT_AMOUNT=2000000000