WASM_PATH=contracts/vi-token.wasm
WASM_PROFILE_PATH=contracts/vi-profile.wasm

CHAIN_NAME=casper-test
NODE_ADDRESS=https://node-clarity-testnet.make.services/rpc
EVENT_STREAM_ADDRESS=https://node-clarity-testnet.make.services/main

CASPER_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIDqsHVqmYlYckA395X++i9equIx2X1uolcaKwtFSVr5+
NFT_CONTRACT_HASH=hash-21870854ef28c0b9300d44abc3934bd13d2981dd5193994834b218ba20cac707
NFT_CONTRACT_PACKAGE_HASH=hash-e5044551d46abb442f717c43eadb86ad12fc2e2a04e93035297fc84aeb42a008
PROFILE_CONTRACT_HASH=contract-4100c91e9e30b2307b5a097c7ee8c0a96d7f06eeddd5ee943934b563646c268b

TOKEN_NAME=Verified Impact
CONTRACT_NAME=verified_impact_contract
CONTRACT_PROFILE_NAME=verified_impact_profile
TOKEN_SYMBOL=VIM
TOKEN_META=name VerifiedImpactNFT,image "",description ""
ADMIN=01e23d200eb0f3c8a3dacc8453644e6fcf4462585a68234ebb1c3d6cc8971148c2
INSTALL_PAYMENT_AMOUNT=250000000000
INSTALL_PROFILE_PAYMENT_AMOUNT=80000000000

MINT_ONE_PAYMENT_AMOUNT=5000000000
MINT_COPIES_PAYMENT_AMOUNT=100000000000
BURN_ONE_PAYMENT_AMOUNT=12000000000
MINT_ONE_META_SIZE=1
MINT_COPIES_META_SIZE=10
MINT_COPIES_COUNT=20
MINT_MANY_META_SIZE=5
MINT_MANY_META_COUNT=5
TRANSFER_ONE_PAYMENT_AMOUNT=2000000000